{
  "name": "express-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "pug": "^3.0.3",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.1",
    "@types/pug": "^2.0.10",
    "@types/sequelize": "^4.28.20",
    "sequelize-cli": "^6.6.2",
    "typescript": "^5.4.2",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "dev": "ts-node index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  }
}
